1565461940337	Move compilation unit
1565464701336	Delete element
1565518902962	Copy file
1565520849344	Rename resource 'debug-errors.tag'
1565520908814	Rename resource 'debug-help.tag'
1565521309460	Rename type 'UserAccountController'
1565529758641	Rename local variable 'src'
1565529969473	Rename local variable 'propertyDescriptors'
1565529974491	Rename local variable 'excludedProperties'
1565530435861	Rename method 'findOne'
1565534111341	Rename local variable 'result'
1565534122344	Rename local variable 'result'
1565535381565	Rename local variable 'job'
1565536452197	Rename local variable 'form'
1565538442227	Copy file
1565549605694	Delete element
1565550494580	Rename local variable 'result'
1565550573651	Rename local variable 'entity'
1565550708589	Rename local variable 'result'
1565550746228	Rename local variable 'result'
