1567319929317	Copy compilation unit
1567319941021	Rename type 'Money'
1567327210747	Rename local variable 'propertiesToIgnore'
1567327218757	Rename local variable 'properties'
1567327226395	Rename local variable 'properties'
1567334184934	Rename local variable 'roleAuthority'
1567334258708	Rename local variable 'authorityName'
1567334337565	Rename method 'hasAuthority'
1567334342102	Rename method 'getActiveAuthority'
1567334347819	Rename method 'setActiveAuthority'
1567334352943	Rename field 'activeAuthority'
1567334666837	Rename method 'setActiveARole'
1567335361147	Rename local variable 'authorities'
