1567855502489	Delete element
1567855750098	Delete element
1567859461835	Delete elements
1567859495666	Rename type 'Employer'
1567859514020	Rename type 'Vendor'
1567859519332	Rename type 'Worker'
1567859532267	Delete element
1567859547944	Delete element
1567859560324	Delete element
1567859574630	Rename package 'acme.subsystems.authenticated.employer'
1567859578990	Rename package 'acme.subsystems.authenticated.worker'
1567859596946	Rename package 'acme.subsystems.employer'
1567859601205	Rename package 'acme.subsystems.worker'
1567859608611	Delete element
1567859611177	Delete element
1567859617401	Rename resource 'employer'
1567859622316	Rename resource 'worker'
1567859734953	Delete elements
1567859738286	Delete elements
1567859745133	Delete elements
1567859748848	Delete elements
1567859755060	Rename resource 'employer'
1567859758702	Rename resource 'worker'
1567860487625	Rename type 'AuthenticatedEmployerController'
1567860495477	Rename type 'AuthenticatedEmployerCreateService'
1567860500690	Rename type 'AuthenticatedEmployerRepository'
1567860506958	Rename type 'AuthenticatedEmployerUpdateService'
1567860518458	Rename type 'AuthenticatedWorkerController'
1567860526032	Rename type 'AuthenticatedWorkerCreateService'
1567860531053	Rename type 'AuthenticatedWorkerRepository'
1567860537996	Rename type 'AuthenticatedWorkerUpdateService'
1567860600473	Rename method 'findOneEmployerByUserAccountId'
1567860768584	Rename method 'findOneWorkerByUserAccountId'
1567869568025	Rename package 'acme.subsystems'
1567869572209	Rename package 'acme.feature'
