1566200063210	Delete element
1566203976247	Rename method 'copysAdapterWithoutProperties'
1566214401191	Rename resource 'master'
1566214509515	Copy file
1566214533389	Rename resource 'alert-message.tag'
1566214609570	Rename resource 'message-format.tag'
1566214805498	Move 'panic.jsp' to 'framework'
1566214848085	Move 'panic.jsp' to 'public'
1566214852700	Rename resource 'framework'
1566215079777	Copy file
1566215388564	Delete element
1566217444846	Copy file
1566217597785	Rename resource 'footer-subpanel'
1566217764703	Copy file
1566218102361	Copy file
1566218230104	Copy file
1566224642895	Move compilation units
1566225133237	Rename package 'acmexxx'
1566225598164	Move compilation units
1566225600988	Delete element
1566225740617	Delete element
1566226078910	Copy compilation unit
1566226248250	Copy compilation unit
1566226316698	Rename compilation unit 'Command.java'
1566226328848	Move compilation unit
1566226478830	Rename local variable 'baseCommand'
1566226534643	Rename method 'isCommand'
1566226627055	Rename local variable 'title'
1566226653087	Rename local variable 'customTitle'
1566227185780	Rename local variable 'command'
1566228582467	Rename type 'CommandHelper'
1566228625205	Copy compilation unit
1566228634421	Rename type 'MethodHelper'
1566228706036	Rename field 'get'
1566228711576	Rename field 'post'
1566228715451	Rename field 'poPOSTst'
1566228736962	Rename field 'list'
1566228756169	Rename field 'show'
1566228764213	Rename field 'create'
1566228786556	Rename field 'update'
1566228791443	Rename field 'delete'
1566229628817	Rename local variable 'listTitle'
1566230674188	Rename local variable 'success'
1566230689560	Rename method 'doUpsert'
1566230795195	Rename local variable 'success'
1566230816148	Rename local variable 'success'
1566230922670	Rename method 'reconstruct'
1566231537759	Rename type 'DefaultUserEmployerController'
1566231550685	Rename type 'DefaultUserWorkerController'
1566231905958	Delete element
1566231917581	Rename type 'UniversalAdapter'
1566237271838	Delete element
1566237879533	Rename local variable 'form'
1566285456240	Delete element
