1566819827342	Move compilation units
1566819928075	Move compilation units
1566819936193	Move compilation units
1566819943441	Move compilation units
1566819959869	Move compilation units
1566819976577	Move compilation units
1566819987939	Move compilation units
1566820006676	Move compilation units
1566820015989	Delete element
1566820023187	Delete element
1566820042984	Move compilation units
1566820049355	Move compilation units
1566820054707	Move compilation units
1566820061319	Move compilation units
1566820064506	Delete element
1566820091416	Rename package 'acme.components.framework'
1566820107462	Move compilation unit
1566820120441	Move compilation unit
1566820123507	Move compilation unit
1566820139200	Move compilation units
1566820141956	Delete element
1566820163624	Move compilation units
1566820166863	Delete element
1566820186774	Move compilation units
1566820190353	Delete element
1566820205659	Move compilation units
1566820208670	Delete element
1566820226484	Copy compilation unit
1566820230378	Copy compilation unit
1566820246364	Move compilation unit
1566820253531	Move compilation unit
1566820291722	Rename compilation unit 'JobRepository.java'
1566820343950	Move compilation units
1566820355715	Move compilation units
1566820405656	Move compilation unit
1566820417101	Rename type 'EmployerRepository'
1566820449713	Move compilation unit
1566820454869	Copy compilation unit
1566820462359	Rename type 'UserAccountRepository'
1566820487773	Copy compilation unit
1566820503427	Rename type 'AuthenticatedUserAccountRepository'
1566820589964	Copy compilation unit
1566820596348	Rename type 'UserRoleRepository'
1566820599855	Delete element
1566820639906	Move compilation unit
1566820657270	Move compilation units
1566820671156	Move compilation units
1566820684105	Rename package 'acme.subsystems.authenticatedworker'
1566820688089	Move compilation units
1566820731994	Copy compilation unit
1566820738139	Rename type 'AnonymousUserAccountRepository'
1566820766205	Move compilation unit
1566820899595	Move compilation unit
1566820927385	Copy compilation unit
1566820934887	Rename type 'AnonymousUserRoleRepository'
1566821049730	Move compilation unit
1566821056787	Rename type 'WorkerRepository'
1566821063710	Delete element
1566821083395	Move compilation unit
1566821149961	Move compilation unit
1566821160479	Move compilation units
1566821165946	Delete element
1566821209525	Move compilation units
1566821213217	Delete element
1566821697049	Delete elements
1566821714867	Rename type 'JobRepository'
1566821742928	Move compilation units
1566821748273	Rename type 'JobRepository'
1566821760305	Delete elements
1566821772980	Move compilation units
1566821821887	Move compilation units
1566821823836	Delete element
1566822115202	Copy folder
1566822119860	Move packages
1566822195708	Delete elements
1566822197876	Delete element
1566822320753	Rename resource 'resources'
1566822330954	Move 4 resources to 'resources'
1566822425636	Rename resource 'datatables_es.json'
1566822430380	Rename resource 'datatables.json'
1566822583343	Move compilation units
1566823340931	Move compilation units
1566823641634	Move compilation unit
1566823647000	Rename type 'AuthenticatedUserRoleRepository'
1566823806831	Copy compilation unit
1566823811782	Rename type 'AnonymousUserRoleRepository'
1566823834911	Delete element
1566825891304	Rename method 'findOne'
1566825904636	Rename method 'findOne'
1566825917189	Rename method 'findOne'
1566825924453	Rename method 'findOne'
1566830494079	Rename field 'jobRepository'
1566830504111	Rename field 'userAccountRepository'
1566830508028	Rename field 'AuthenticateduserAccountRepository'
1566830511558	Rename field 'workerRepository'
1566830515661	Rename field 'authenticatedworkerRepository'
1566830526651	Rename field 'userAccountRepository'
1566830535237	Rename field 'roleRepository'
1566830547146	Rename field 'employerRepository'
1566830552600	Rename field 'userAccountRepository'
1566830560902	Rename field 'userAccountRepository'
1566830567651	Rename field 'roleRepository'
1566830578779	Rename field 'jobRepository'
1566831280592	Rename method 'transfer'
1566843342391	Rename resource 'button-submit.tag'
1566843351718	Rename resource 'button-return.tag'
1566845931358	Rename local variable 'customDateEditor'
1566846137645	Rename local variable 'ex'
1566846238137	Rename type 'DateFormatter'
1566846566688	Rename local variable 'dateFormat'
1566846578724	Rename local variable 'result'
1566846585736	Rename local variable 'dateFormat'
1566847164193	Rename local variable 'binder'
1566847308699	Rename local variable 'dateFormatter'
1566847424744	Copy compilation unit
1566847617462	Rename local variable 'propertyName'
1566847651303	Rename local variable 'fieldError'
1566849312973	Rename local variable 'message'
1566850013465	Rename method 'transfer'
1566850536217	Rename type 'AppConfig'
1566850620385	Rename local variable 'conversionService'
1566850784753	Rename local variable 'formatter'
1566852165436	Rename method 'set'
1566853881500	Delete element
1566893665777	Rename local variable 'message'
1566894409651	Rename field 'baseCommand'
1566894424883	Rename method 'isBaseCommand'
1566894429810	Rename local variable 'baseCommand'
1566894483868	Rename method 'getBaseCommand'
1566894584020	Rename local variable 'baseCommand'
1566894882988	Rename local variable 'subCommand'
1566894935418	Rename local variable 'baseCommand'
1566895124566	Rename field 'subCommand'
1566898299462	Rename local variable 'command'
1566898308673	Rename local variable 'basicCommand'
1566898354189	Rename field 'command'
1566898365395	Rename field 'basicCommand'
1566898406706	Rename local variable 'command'
1566898434569	Rename local variable 'basicCommand'
1566898466690	Rename method 'addCustomCommand'
1566898485440	Change method 'addSubCommand'
1566898493113	Rename local variable 'basicCommand'
1566898497669	Rename local variable 'customCommand'
1566898503188	Rename local variable 'customTitleCode'
1566898511364	Rename method 'addBasicCommand'
1566898515271	Rename local variable 'subCommand'
1566898537482	Rename local variable 'titleCode'
1566898542547	Rename local variable 'subTitleCode'
1566898612766	Rename method 'isBasicCommand'
1566898673506	Rename method 'getBasicCommand'
1566898684433	Rename local variable 'command'
1566898737925	Rename local variable 'commandCommand'
1566898844801	Rename method 'addCommand'
1566898855306	Rename type 'Command'
1566898884486	Change method 'addSubCommand'
1566898895317	Rename local variable 'command'
1566898973393	Rename local variable 'subCommand'
1566899145042	Rename local variable 'subCommand'
1566899149092	Rename local variable 'basicCommand'
1566899505547	Copy compilation unit
1566899512687	Rename type 'BasicCommand'
1566899563030	Rename local variable 'command'
1566899658954	Move compilation unit
1566901592223	Rename type 'BasicCommand'
1566901920088	Rename type 'Command'
1566902365660	Delete element
1566902390664	Rename resource 'list-attribute.tag'
1566907358431	Copy compilation unit
1566907430313	Rename local variable 'url'
1566908927848	Copy file
1566908999232	Rename resource 'title.jsp'
1566909013247	Rename resource 'meta.jsp'
1566910054936	Copy file
1566912635427	Copy compilation unit
1566920986089	Copy file
1566921681517	Copy compilation unit
1566923385375	Rename local variable 'i'
1566926399267	Copy file
1566926437454	Rename resource 'form-subset.tag'
1566929491801	Rename resource 'employer'
1566929499586	Rename resource 'user-account'
1566929503544	Rename resource 'worker'
1566929549958	Rename resource 'xuser-account'
1566929731969	Delete elements
1566929733701	Rename resource 'xemployer'
1566929736694	Rename resource 'xworker'
1566929784784	Delete element
1566929791921	Delete element
1566929873341	Move 'job' to 'employer'
1566929883206	Delete elements
1566930041687	Rename local variable 'viewPrefix'
1566931551045	Copy folder
1566931579979	Delete element
1566977378979	Rename field 'url'
1566977645176	Rename package 'acme.domain.money'
1566977677647	Rename package 'acme.domain'
1566977866040	Rename package 'acme.framework.domain'
1566977909888	Copy package
1566977914341	Delete element
1566978195581	Move compilation unit
1566978220681	Move compilation unit
1566978230497	Copy compilation unit
1566978239960	Rename type 'DomainEntity'
1566978379303	Copy compilation unit
1566979756191	Rename local variable 'amount'
1566979760198	Rename local variable 'currency'
1566980392219	Rename local variable 'thousands'
1566980396733	Rename local variable 'decimal'
1566980452376	Rename local variable 'currencyText'
1566980964077	Copy compilation unit
1566980970289	Rename type 'TryOutLauncher'
1566981168894	Rename local variable 'command'
1566981211375	Copy file
1566982962143	Rename local variable 'amountText'
1566982977224	Rename local variable 'amount'
1566983005760	Rename local variable 'figure'
1566983353598	Rename local variable 'amountRegex'
1566985290045	Rename local variable 'processor'
1566985303059	Rename local variable 'formatter'
1566986374393	Copy compilation unit
1566986380438	Rename type 'MvcConfiguration'
1566989572367	Copy file
1566991773671	Delete elements
1566993603372	Rename field 'subCommand'
1566993607957	Rename local variable 'subCommand'
1566993628293	Rename method 'isSubCommand'
1566993640540	Rename local variable 'subCommands'
1566993710784	Rename local variable 'subCommand'
1566993757921	Rename local variable 'command'
1566993814304	Rename method 'getSuperCommand'
1566995136031	Rename method 'isBaseCommand'
1566996448597	Rename type 'SubCommand'
1566999305161	Copy folder
1567005175886	Copy compilation units
1567005609828	Rename type 'WorkerJobController'
1567005615553	Rename type 'WorkerJobRepository'
1567005619922	Rename type 'WorkerJobService'
1567013376470	Rename resource 'test-data.xml'
1567016730188	Copy folder
1567017239061	Copy compilation units
1567017245797	Rename type 'WorkerApplicationController'
1567017249767	Rename type 'WorkerApplicationRepository'
1567017253379	Rename type 'WorkerApplicationService'
1567017603027	Delete element
1567017697383	Rename method 'findOneById'
1567017711582	Rename method 'findOneByUserAccountId'
1567017739784	Delete element
1567017741799	Delete element
1567017829011	Rename method 'findOneById'
1567059264503	Delete element
1567059421528	Delete element
1567059452282	Copy file
1567059571287	Copy file
1567063965999	Copy compilation units
1567063973157	Rename type 'AnonymousUserAccountController'
1567063978345	Rename type 'AnonymousUserAccountRepository'
1567063982158	Rename type 'AnonymousUserAccountService'
1567064187829	Rename field 'AnonymousUserAccountRepository'
1567064199925	Delete element
1567064265389	Rename package 'acme.subsystems.admin'
1567064274595	Rename type 'AdminUserAccountController'
1567064280737	Rename type 'AdminUserAccountRepository'
1567064285863	Rename type 'AdminUserAccountService'
1567064330096	Rename field 'AnonymousUserRoleRepository'
1567064341122	Rename field 'AnonymousUserAccountRepository'
1567064534640	Delete element
1567064586608	Copy compilation unit
1567064630907	Copy compilation unit
1567064748269	Rename type 'editor'
1567064757426	Copy compilation unit
1567064941195	Copy compilation unit
1567064980423	Delete element
1567064998637	Delete element
1567065132887	Rename type 'DatabaseExporter'
1567065219794	Move compilation unit
1567065342000	Move compilation unit
1567065357529	Move compilation unit
1567065477381	Move compilation unit
1567065479494	Delete element
1567065715707	Rename type 'DatabaseInquirer'
1567065967877	Rename package 'acmelaunchers'
1567065973613	Move compilation unit
1567066297170	Delete element
1567066300722	Delete elements
1567066368052	Rename type 'DatabaseExporter'
1567066617163	Delete elements
1567066630962	Delete element
1567066673392	Rename type 'DatabaseExporter'
1567066685484	Copy compilation unit
1567066693269	Rename type 'DatabaseExporterLauncher'
1567066790259	Rename type 'DatabaseInquirer'
1567066793676	Copy compilation unit
1567066799443	Rename type 'DatabaseInquirerLauncher'
1567067005143	Rename type 'DatabasePopulator'
1567067072632	Copy compilation unit
1567067075492	Delete element
1567067384910	Delete element
1567067637065	Rename type 'ShutdownController'
1567067782306	Move compilation unit
1567067786995	Rename type 'ShutdownConfiguration'
1567067819093	Delete element
1567068753229	Rename type 'ShutdownHookConfiguration'
1567069976887	Delete element
1567071530884	Rename local variable 'transactionDefinition'
1567071535420	Rename local variable 'transactionStatus'
1567071563085	Rename local variable 'status'
1567073238640	Rename method 'findOneById'
1567073242803	Rename method 'findOneByReference'
1567073331263	Rename method 'findOneById'
1567073340070	Rename method 'findByUsername'
1567073405610	Rename method 'findManyJobsByActive'
1567073421722	Rename method 'findOneById'
1567073836159	Copy files
1567075902875	Copy files
1567075933025	Copy compilation units
1567075949691	Rename type 'AdministratorUserAccountController'
1567075954067	Rename type 'AdministratorUserAccountRepository'
1567075957862	Rename type 'AdministratorUserAccountService'
1567076076234	Rename field 'userAccountService'
1567076085314	Rename field 'administratorUserAccountService'
1567076091784	Rename field 'administratorDashboardService'
1567076097036	Rename field 'jobService'
1567076101571	Rename field 'userAccountService'
1567076106916	Rename field 'employerService'
1567076112494	Rename field 'userAccountService'
1567076117542	Rename field 'workerService'
1567076121826	Rename field 'workerApplicationService'
1567076127045	Rename field 'jobService'
1567076131902	Rename field 'workerApplicationService'
1567076136356	Rename field 'jobService'
1567076145827	Rename field 'workerJobRepository'
1567076152489	Rename field 'workerApplicationRepository'
1567076156708	Rename field 'employerJobRepository'
1567076162882	Rename field 'employerApplicationRepository'
1567076166524	Rename field 'authenticatedWorkerRepository'
1567076171899	Rename field 'authenticatedUserAccountRepository'
1567076175978	Rename field 'authenticatedEmployerRepository'
1567076182979	Rename field 'anonymousUserAccountRepository'
1567076188980	Rename field 'AnonymousJobRepository'
1567076195058	Rename field 'administratorUserAccountRepository'
1567076199793	Rename field 'administratorDashboardRepository'
1567076285419	Rename package 'acmeforms'
1567080315805	Rename resource 'src'
1567080332277	Move 9 resources to '2.8.0'
1567080449155	Move 5 resources to 'js'
1567080452739	Move 4 resources to 'js'
1567080558362	Delete elements
1567081054726	Rename method 'avegateNumberOfApplicationsPerEmployer'
1567081130302	Rename field 'avegateNumberOfApplicationsPerEmployer'
1567081154778	Rename method 'avegageNumberOfApplicationsPerEmployer'
1567083895596	Rename resource 'Chart.css'
1567083897936	Rename resource 'Chart.min.css'
1567083961605	Rename resource 'Chart.bundle.js'
1567083965343	Rename resource 'Chart.bundle.min.js'
1567083968157	Rename resource 'Chart.js'
1567083971327	Rename resource 'Chart.min.js'
1567084280302	Rename resource '2.8.0'
1567084290897	Delete elements
1567084300077	Delete elements
1567092405155	Delete element
1567092511772	Rename resource 'datatables'
1567092514883	Move 'config' to '1.10.18'
1567099886205	Copy file
1567100287460	Rename local variable 'message'
1567104148419	Copy file
1567104527084	Copy file
1567108979159	Delete element
1567108987989	Delete element
1567109064434	Move compilation unit
1567109325580	Copy compilation unit
1567109334013	Rename type 'ApplicationLauncher'
1567109493372	Move compilation unit
1567109496254	Delete element
1567109498752	Delete element
1567146680068	Delete elements
1567146734827	Rename type 'ApplicationLauncher'
1567148865197	Rename local variable 'fileName'
1567148965927	Rename local variable 'ntityFilename'
1567149120343	Rename method 'clearEntityMap'
1567151549481	Rename local variable 'args'
1567151555496	Rename local variable 'args'
1567151564019	Rename local variable 'args'
1567151942073	Rename local variable 'sampleFileName'
1567153932067	Rename local variable 'code'
1567154000221	Rename method 'doWork'
1567160349597	Rename local variable 'me'
1567160372662	Rename local variable 'messageSource'
1567161359478	Extract method 'refreshBasenames'
1567165208728	Delete element
1567165280899	Rename local variable 'holder'
1567165287954	Rename local variable 'propHolder'
1567165429113	Rename local variable 'sourcePath'
1567166075032	Copy compilation unit
1567181570818	Copy compilation unit
1567181580830	Delete element
1567181596452	Copy compilation unit
1567181603086	Copy compilation unit
1567181616833	Copy compilation unit
1567181633025	Copy compilation unit
1567181640996	Copy compilation unit
1567181741906	Copy compilation unit
1567182247600	Copy compilation unit
1567182273164	Copy compilation unit
1567183147824	Delete element
1567183155399	Rename type 'XCommandManager'
1567183302521	Rename type 'AbstractController'
1567183307681	Rename type 'XAbstractController'
1567183319829	Rename type 'AbstractService'
1567183325172	Rename type 'XAbstractService'
1567183352068	Rename type 'AnonymousJobService'
1567183360152	Copy compilation unit
1567184024471	Rename type 'AnonymousUserAccountService'
1567184802648	Copy compilation unit
1567185067796	Rename local variable 'service'
1567185156582	Copy compilation unit
1567185249679	Copy compilation unit
1567185425076	Copy compilation unit
1567185697197	Copy compilation unit
1567185913411	Copy compilation unit
1567186007418	Copy compilation unit
1567186179417	Copy compilation unit
1567186266806	Rename compilation unit 'ValidatorService.java'
1567186350388	Copy compilation unit
1567186605818	Copy compilation unit
1567186618516	Rename type 'AuthenticatedEmployerService'
1567186930181	Rename type 'AbtractUpdateService'
1567187175584	Rename type 'AuthenticatedUserAccountService'
1567187261573	Copy compilation unit
1567187270707	Rename type 'AuthenticatedWorkerService'
1567187438769	Copy compilation unit
1567187447304	Copy compilation unit
1567187455853	Rename type 'EmployerApplicationService'
1567187901274	Copy compilation unit
1567187908715	Copy compilation unit
1567187917123	Copy compilation unit
1567187924195	Copy compilation unit
1567187931789	Copy compilation unit
1567187939156	Copy compilation unit
1567187945116	Rename type 'EmployerJobService'
1567187962799	Rename type 'EmployerPublishService'
1567188614928	Copy compilation unit
1567188621571	Copy compilation unit
1567188629850	Copy compilation unit
1567188747692	Delete element
1567188878279	Copy compilation unit
1567188884928	Rename type 'WorkerJobService'
1567189173406	Delete element
1567189179872	Delete element
1567189229754	Rename type 'AdministratorDashboardService'
1567189323591	Copy compilation unit
1567189330908	Copy compilation unit
1567189338711	Rename type 'AdministratorUserAccountService'
1567238903360	Rename local variable 'properties'
1567238909689	Rename local variable 'properties'
1567238918859	Rename local variable 'propertiesToIgnore'
1567238928647	Rename local variable 'propertiesToInclude'
1567238935013	Rename local variable 'propertiesToInclude'
1567238946921	Rename local variable 'propertiesToIgnore'
1567238953781	Rename local variable 'properties'
1567238963065	Rename local variable 'properties'
1567239032660	Copy compilation unit
1567239510575	Rename type 'BindingHelper'
1567239647992	Copy compilation unit
1567239657369	Rename type 'BinderHelper'
1567240180730	Copy compilation unit
1567240279357	Copy compilation unit
1567240348584	Copy compilation unit
1567240780392	Copy compilation unit
1567240831049	Rename type 'SpringHelper'
1567240927995	Rename type 'BeanContainerHelper'
1567240938306	Rename type 'BeanHelper'
1567240970996	Rename type 'BeanFactoryHelper'
1567241625056	Rename type 'ConverterConfiguration'
1567241655201	Rename type 'ConversionConfiguration'
1567241661333	Move compilation unit
1567241767643	Move compilation unit
1567241777768	Rename type 'ErrorConfiguration'
1567241839698	Rename type 'FormattingConfiguration'
1567241939884	Delete element
1567246895586	Copy compilation unit
1567248076222	Delete element
1567248584351	Copy file
1567251763477	Rename local variable 'filename'
1567252092118	Rename local variable 'filenames'
1567255215479	Rename type 'ConverterConfiguration'
1567255219240	Move compilation unit
1567255256169	Rename type 'ErrorConfiguration'
1567255261750	Move compilation unit
1567255303693	Copy compilation unit
1567255318728	Rename type 'FactoryHelper'
1567255905550	Copy compilation unit
1567256708991	Copy compilation unit
1567256727853	Delete element
1567257018310	Copy compilation unit
1567257027078	Delete element
1567257377564	Copy compilation unit
1567257402104	Rename type 'ConversionHelper'
1567257408632	Rename type 'BindHelper'
1567257622417	Copy compilation unit
1567258237928	Copy compilation unit
1567258250247	Rename type 'MvcConfiguration'
1567258276703	Delete element
1567258280870	Rename type 'MessageSourceConfiguration'
1567258350021	Delete element
1567258841220	Rename type 'ValidationService'
1567258845037	Delete element
1567259243431	Rename type 'BindService'
1567259248178	Rename type 'CreateService'
1567259253520	Rename type 'DeleteService'
1567259259474	Rename type 'FindManyService'
1567259263686	Rename type 'FindOneService'
1567259268485	Rename type 'InstantiateService'
1567259272607	Rename type 'UnbindService'
1567259278569	Rename type 'UpdateService'
1567259285275	Rename type 'ValidateService'
1567259318893	Copy compilation unit
1567259351030	Copy compilation unit
1567259373501	Copy compilation unit
1567260062118	Rename type 'UserAccountRepository'
1567261723027	Copy compilation unit
1567271325396	Rename local variable 'objectError'
