1565597568743	Rename local variable 'text'
1565597901369	Rename method 'formatMessage'
1565597919564	Rename local variable 'text'
1565597926610	Rename local variable 'text'
1565597959314	Rename method 'formatMessage'
1565597963129	Rename local variable 'message'
1565608911829	Rename type 'Form'
1565609712117	Rename type 'Adapter'
1565610114053	Delete element
1565610137206	Copy compilation unit
1565610168114	Rename type 'DomainAdapter'
1565610927253	Rename package 'com.acme.$framework'
1565610985427	Rename package 'com.acme.$framework'
1565613444768	Rename type 'RequestContext'
1565613582422	Rename field 'form'
1565613605416	Copy compilation unit
1565622299955	Rename field 'map'
1565622354702	Rename type 'VoidAdapter'
1565622915635	Rename resource 'table-button.tag'
1565622920918	Rename resource 'table-property.tag'
1565622925631	Rename resource 'table-template.tag'
1565622930458	Rename resource 'table.tag'
1565627112602	Rename field 'form'
1565627154876	Rename field 'entity'
1565681951212	Delete elements
1565682586505	Delete element
1565683870989	Delete element
1565687012696	Delete element
1565687054905	Delete element
1565687063075	Delete element
1565687068272	Delete element
1565687074450	Delete element
1565687078250	Delete element
1565687125963	Delete element
1565687317685	Delete element
1565687482688	Delete element
1565690458864	Rename type 'Response'
1565690474885	Copy compilation unit
1565691552454	Rename resource 'list-property.tag'
1565693834224	Rename method 'doShow'
1565697603276	Rename method 'doList'
1565697611318	Rename method 'doRetrieve'
1565697623769	Rename method 'doDelete'
1565699659881	Copy compilation unit
1565700898033	Rename local variable 'entity'
1565700950191	Rename local variable 'role'
1565706849940	Copy compilation unit
1565706859013	Rename type 'AbstractService'
1565706932090	Rename local variable 'entity'
1565706940617	Rename local variable 'moidel'
1565707916939	Rename field 'attributes'
1565707952891	Rename field 'adapter'
1565707965873	Rename type 'ModelAdapter'
1565708333338	Rename local variable 'entity'
1565708674886	Delete element
1565709719068	Rename method 'copyProperties'
1565711908100	Rename local variable 'userAccount'
1565711917661	Rename local variable 'userAccount'
1565713875448	Copy file
1565714650128	Copy file
1565714708694	Rename resource 'input-checkbox.tag'
1565714735507	Rename resource 'input-errors.tag'
1565714741508	Rename resource 'input-hidden.tag'
1565714745675	Rename resource 'input-form.tag'
1565714749668	Rename resource 'input-moment.tag'
1565714753670	Rename resource 'input-password.tag'
1565714757681	Rename resource 'input-textarea.tag'
1565714761819	Rename resource 'input-textbox.tag'
1565714845945	Rename resource 'form-errors.tag'
1565714857019	Copy file
1565715732213	Rename local variable 'entity'
1565717895457	Rename local variable 'baseCommand'
1565717925028	Rename local variable 'command'
1565719163989	Rename method 'mapCommand'
1565719626363	Rename local variable 'commandTitle'
1565719649962	Rename local variable 'commandTitle'
1565798091889	Rename method 'hashPassword'
1565802717263	Copy compilation unit
1565802729545	Rename type 'DefaultEmployerController'
1565803385248	Copy folder
1565803391688	Rename resource 'employer.jsp'
1565803396136	Rename resource 'user-identity.jsp'
1565803402207	Delete element
1565803566241	Delete element
1565804824295	Rename local variable 'model'
1565806372708	Rename field 'maskedPassword'
1565806959562	Copy folder
1565807082124	Copy compilation unit
1565807098535	Rename field 'employerService'
1565808119475	Rename local variable 'entity'
1565863993504	Rename method 'transferModelWithProperties'
1565864000197	Rename method 'transferModelWithoutProperties'
1565864636408	Copy compilation unit
1565871666470	Rename resource 'detail.jsp'
1565872822332	Rename local variable 'result'
1565873164581	Rename local variable 'model'
1565881226456	Rename local variable 'application'
1565884075112	Delete element
1565884108645	Rename package 'com.acme.framework.configuration'
1565884141929	Move compilation units
1565884148739	Delete element
1565884150287	Delete element
1565884210388	Move compilation units
1565884227333	Move compilation units
1565884238265	Delete element
1565884242426	Delete element
1565884244224	Delete element
1565884250978	Delete element
1565884287781	Rename package 'com.acme.framework.patches'
1565884308102	Rename package 'com.acme.framework.repositories'
1565884324516	Delete element
1565884353995	Rename package 'com.acme.framework.utilities.helpers'
1565884370216	Rename package 'com.acme.framework.utilities'
1565884387406	Rename package 'com.acme.framework.services'
1565884469192	Move compilation units
1565884588396	Move compilation units
1565884736587	Rename package 'com.acme.domain.users'
1565884751203	Move compilation units
1565884771969	Move compilation unit
1565884790024	Move compilation units
1565884805048	Move compilation units
1565884819832	Move compilation units
1565885236482	Move compilation unit
1565885263361	Move compilation unit
1565885283458	Move compilation unit
1565885511456	Move compilation unit
1565885880942	Move compilation unit
1565886036080	Move compilation unit
1565886649162	Move compilation unit
1565886703526	Move compilation unit
1565888189309	Move compilation unit
1565888401799	Copy compilation unit
1565888405067	Copy compilation unit
1565888409339	Copy compilation unit
1565888420029	Copy compilation unit
1565888431592	Move compilation unit
1565888506214	Move compilation units
1565888761608	Rename resource 'application-hasher.properties'
1565888833984	Delete elements
1565888921967	Move compilation unit
1565889142265	Rename resource 'application-exporter.properties'
1565889148084	Rename resource 'application-inquirer.properties'
1565889153909	Rename resource 'application-populator.properties'
1565889642832	Move compilation unit
1565890175581	Move compilation unit
1565890273771	Move compilation unit
1565890318490	Move compilation unit
1565890333618	Move compilation unit
1565890362538	Move compilation unit
1565890466237	Delete elements
1565890621550	Copy compilation units
1565890626372	Copy compilation units
1565890631738	Delete elements
1565890663368	Delete elements
1565891353036	Move folder
1565891355095	Move folder
1565891357305	Move folder
1565891465281	Delete element
1565891577438	Move source folder
1565891613806	Move source folder
1565892676381	Delete element
1565893303565	Rename source folder 'src/main/jsp'
1565894494538	Rename resource 'WEB-INF'
1565894521979	Delete element
1565894816719	Rename source folder 'src/main/jsp'
1565895332905	Rename source folder 'src/main/jsp'
1565895392735	Move 'WEB-INF' to 'webapp'
1565896442496	Move 'views' to 'webapp'
1565896593239	Move package
1565896900871	Delete element
1565897942918	Delete element
1565898153548	Move source folder
1565898318355	Rename resource 'data'
1565898330216	Move 5 resources to 'database'
1565898380451	Rename resource 'database'
1565898419594	Rename resource 'resources'
1565898445164	Delete element
1565898502064	Delete element
1565898633472	Rename source folder 'src/main/webapp'
1565898649202	Delete element
1565898654044	Move 'WEB-INF' to 'views'
1565899399074	Delete elements
1565899578000	Rename source folder 'src/main/views'
1565899617631	Move 'com' to 'servlet'
1565899623460	Delete element
1565899745733	Rename source folder 'src/main/resources'
1565899768650	Rename source folder 'src/main/web'
1565901045130	Move 'WEB-INF' to 'webapp'
1565901053661	Delete element
1565901132618	Move packages
1565901147821	Move package
1565901454383	Move 'WEB-INF' to 'servlet'
1565901733265	Move package
1565901937300	Move 6 resources to 'main'
1565901982380	Rename resource 'main'
1565902008263	Delete elements
1565902025829	Move package
1565902056837	Move 15 resources to 'com'
1565902069927	Delete element
1565902127549	Delete element
1565902330791	Move source folder
1565902339006	Move source folder
1565902734976	Move 'acme' to 'java'
1565902738225	Delete element
1565954669833	Rename source folder 'src/main/framework'
1565955805957	Copy file
1565955994387	Copy file
1565956217005	Copy file
1565956472547	Rename resource 'menu-main.tag'
1565956480001	Copy file
1565956713919	Copy file
1565956723486	Copy file
1565960049108	Rename resource 'menu-option.tag'
1565960055903	Rename resource 'menu-dropdown.tag'
1565963298861	Delete element
1565965985443	Copy file
1565968289226	Delete element
1565968365780	Rename resource 'NOTICE.TXT'
1565969473116	Copy compilation unit
1566121509817	Rename type 'TilesConfigurer'
1566122000614	Delete element
1566125274002	Delete element
1566135918625	Rename resource 'button-redirect.tag'
1566136324875	Rename method 'addCommand'
1566136347415	Rename field 'customCommands'
1566136351159	Rename field 'customTitles'
1566137466963	Rename local variable 'principal'
1566137925307	Rename local variable 'jobs'
1566140524669	Rename local variable 'authentication'
1566140852362	Rename local variable 'currentAuthentication'
1566141174691	Rename local variable 'authentication'
