1567606036371	Delete resource 'Acme-Jobs;16061909041607'
1567609983914	Delete resource 'Acme-Jobs;1909041712'
1567615455829	Delete resource 'Acme-Jobs;1909041844'
1567692579976	Delete resource 'Acme-Jobs;1909042015'
1567708815619	Delete resource 'Acme-Jobs;1909052039'
1567709262493	Delete resource 'Acme-Jobs;1909052047'
1567768535365	Delete resource 'Acme-Jobs;1909061315'
1567780784187	Delete resource 'Acme-Jobs;1909061349'
1567803735310	Delete resource 'Acme-Jobs;1909062301'
1567852671853	Delete resource 'Acme-Jobs;1909071237'
1567854532383	Delete resource 'Acme-Jobs;1909071307;RC'
1567855400807	Rename resource 'Acme-Jobs;RTM'
1567855407996	Delete resource 'Acme-Jobs;1909071323;RTM'
1567855521694	Delete resource 'Starter-Project'
1567856475514	Delete resource 'Acme-Jobs'
1567857184614	Delete resource 'Starter-Project'
1567864686378	Delete 2 resources
