1567597324610	Delete elements
1567606045024	Delete element
1567606134959	Move folder
1567606749064	Move folder
1567607471154	Rename local variable 'roleName'
1567607477668	Rename local variable 'roleClazz'
1567607846791	Delete element
1567608008760	Delete element
1567608141063	Move folder
1567610434763	Copy compilation unit
1567610443931	Rename type 'Assert2'
1567610708111	Rename field 'definitionMap'
1567610731042	Rename local variable 'command'
1567610754066	Rename method 'addSubCommand'
1567610758608	Rename local variable 'subCommand'
1567610839816	Rename local variable 'subCommand'
1567610965179	Rename local variable 'command'
1567611140248	Copy compilation unit
1567611523326	Rename local variable 'baseCommand'
1567611534864	Rename local variable 'basicCommand'
1567612101953	Rename local variable 'target'
1567612194244	Rename local variable 'value'
1567612200779	Rename local variable 'object'
1567612205825	Rename local variable 'source'
1567612208856	Rename local variable 'target'
1567612289139	Rename local variable 'target'
1567612328220	Delete element
1567612409184	Copy compilation unit
1567612535382	Rename local variable 'command'
1567612681780	Rename local variable 'normalised'
1567692636205	Move compilation unit
1567695460976	Move compilation unit
1567696270834	Copy compilation unit
1567696276841	Rename type 'MvcConfiguration'
1567696431599	Copy compilation unit
1567696440444	Rename type 'ValidationConfiguration2'
1567698344473	Rename local variable 'viewName'
1567698404497	Rename field 'viewName'
1567698408983	Rename local variable 'viewName'
1567698670063	Rename local variable 'ctx'
1567699373610	Rename local variable 'roleName'
1567699384178	Rename local variable 'roleClazz'
1567699391245	Rename local variable 'roleClazz'
1567699577078	Rename local variable 'beanClazz'
1567699583100	Rename local variable 'target'
1567699590145	Rename local variable 'targets'
1567700038245	Rename local variable 'authenticationBridgeService'
1567700041674	Rename field 'authenticationBridgeService'
1567700279533	Rename local variable 'obj'
1567700333014	Rename local variable 'obj'
1567700344617	Rename local variable 'mark'
1567703542313	Delete element
1567704497144	Rename local variable 'obj'
1567704801584	Rename local variable 'obj'
1567708056025	Delete element
1567708224264	Delete element
1567708248212	Delete element
1567708261180	Delete element
1567708274096	Delete element
1567708338652	Copy folder
1567708360480	Delete elements
1567708370498	Delete element
1567708378152	Delete element
1567708410750	Delete element
1567708413421	Delete element
1567708428465	Delete elements
1567708656094	Delete element
1567753593210	Rename local variable 'buffer'
1567763917214	Rename local variable 'createStatements'
1567763921717	Rename local variable 'dropStatements'
1567764056103	Copy compilation unit
1567764885315	Delete element
1567765413750	Rename local variable 'script'
1567765471416	Rename local variable 'script'
1567765491972	Rename local variable 'text'
1567765559187	Rename local variable 'script'
1567765588300	Rename local variable 'commands'
1567765594825	Rename local variable 'line'
1567765600849	Rename local variable 'commands'
1567765610388	Rename local variable 'command'
1567765626103	Rename method 'executeCommand'
1567765634490	Rename local variable 'command'
1567765646516	Rename local variable 'text'
1567765651251	Rename method 'executeStatement'
1567765658067	Rename local variable 'statements'
1567765663088	Rename local variable 'statement'
1567765668109	Rename local variable 'statements'
1567765673131	Rename local variable 'statement'
1567765806996	Rename local variable 'dropSchema'
1567765817533	Rename local variable 'schema'
1567765822559	Rename local variable 'dropScript'
1567766195552	Rename local variable 'script'
1567783567985	Copy compilation unit
1567783959485	Rename local variable 'number'
1567785132657	Copy file
1567785589332	Rename local variable 'objectValue'
1567795958120	Copy file
1567796145214	Copy file
1567796172878	Rename resource 'form-number.tag'
1567796270291	Copy file
1567803400435	Copy file
1567848060781	Rename local variable 'result'
1567858589316	Extract method 'readScript'
1567858623676	Rename local variable 'commands'
1567858824405	Rename local variable 'commands'
1567859247731	Copy compilation units
1567869540272	Rename package 'acme.subsystems'
1567871220571	Copy file
1567871291459	Copy files
