1566200158826	Delete resource 'Acme-Jobs;190819'
1566285693836	Rename resource 'Acme-Jobs'
1566288935262	Delete resource 'Acme-Jobs-OLD'
1566294994394	Delete resource 'Acme-Jobs;1908201156'
1566336273746	Delete resource 'Acme-Jobs;1909202324'
1566402302567	Delete resource 'Acme-Jobs;1908211348'
1566406129253	Delete resource 'Acme-Jobs;1908211835'
1566459987088	Delete resource 'Acme-Jobs;1908220944'
1566464774899	Delete resource 'Acme-Jobs;1908221054'
1566471759352	Delete resource 'Acme-Jobs;1908221301'
1566481933935	Delete resource 'Acme-Jobs;1908221551'
1566501851661	Delete resource 'Acme-Jobs;1908222123'
